
测试代码见full_test.cpp
=== integer Euclid vs GMP exGCD (Fibonacci) ===
n               size            integer(us)     GMP(us)         GMP快几倍
-----------------------------------------------------------------
n=100           3               45              65              0.69x
n=500           13              76              23              3.30x
n=2500          62              394             81              4.86x
n=12500         310             4262            803             5.31x
n=62500         1550            69480           14340           4.85x
n=312500                7749            491737          131442          3.74x

=== integer root7 vs GMP root7 (fac n) ===
n               size            integer(us)     GMP(us)         GMP快几倍
-----------------------------------------------------------------
n=100           19              228             23              9.91x
n=500           135             294             29              10.14x
n=2500          880             1724            142             12.14x
n=12500         5432            11226           1818            6.17x
n=62500         32342           74280           24993           2.97x

=== fac -> tostring -> construct (n=100000) ===
操作            integer(ms)     GMP(ms)         GMP快几倍
--------------------------------------------------------
fac             39              18              2.17x
tostring        219             67              3.27x
construct       59              30              1.97x
--------------------------------------------------------
total           317             115             2.76x
